<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="Solistica, Alexandre Freitas">
    <meta name="author" content="Alexandre Freitas">
    <meta name="robots" content="Solistica, Alexandre Freitas">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Solistica">
    <meta property="og:title" content="Solistica">
    <meta property="og:description" content="Solistica">
    <meta property="og:image" content="https://alefreitasdash.github.io/images/logo-text.png">
    <meta name="format-detection" content="telephone=no">
    <title>Veiculos</title>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    <link href="./vendor/bootstrap-select/dist/css/bootstrap-select.min.css" rel="stylesheet">
	<link rel="stylesheet" href="./vendor/select2/css/select2.min.css">
    <link href="./css/style.css" rel="stylesheet">
    <script src="page-index.js" type="module"></script>
    <script src="./js/inactivity-logout.js" type="module"></script>
</head>
<body data-typography="poppins" data-theme-version="light" data-layout="vertical" data-nav-headerbg="black" data-headerbg="color_1">

    <!-- Preloader start -->
    <div id="preloader">
        <div class="dz-ripple">
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- Preloader end -->

    <!-- Main wrapper start -->
    <div id="main-wrapper">
        <!-- Nav header start -->
        <div class="nav-header">
            <a href="index.html" class="brand-logo">
                <img class="logo-abbr" width="51" height="51" src="./images/logo-text.png" alt="">
                <img class="brand-title" width="80" height="80" src="./images/logo-light.svg" alt="">
            </a>

            <div class="nav-control" style="display: none;">
                <div class="hamburger"></div>
            </div>
        </div>
        <!-- Nav header end -->
        
        <!-- Header start -->
        <div class="header">
            <div class="header-content">
                <nav class="navbar navbar-expand">
                    <div class="collapse navbar-collapse justify-content-between">
                       <div class="header-left"></div>
                        <ul class="navbar-nav header-right">
                            <li class="nav-item dropdown notification_dropdown">
                                <a class="nav-link" href="javascript:void(0);" role="button" data-bs-toggle="dropdown">
                                    <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M18 8.5C18 6.9087 17.3679 5.38258 16.2426 4.25736C15.1174 3.13214 13.5913 2.5 12 2.5C10.4087 2.5 8.88258 3.13214 7.75736 4.25736C6.63214 5.38258 6 6.9087 6 8.5C6 15.5 3 17.5 3 17.5H21C21 17.5 18 15.5 18 8.5Z" stroke="#111828" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M13.73 21.5C13.5542 21.8031 13.3019 22.0547 12.9982 22.2295C12.6946 22.4044 12.3504 22.4965 12 22.4965C11.6496 22.4965 11.3054 22.4044 11.0018 22.2295C10.6982 22.0547 10.4458 21.8031 10.27 21.5" stroke="#111828" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </a>
                                <div class="dropdown-menu dropdown-menu-end">
                                    <div id="DZ_W_Notification1" class="widget-media dz-scroll p-3 pt-0" style="height:380px;">
                                        <ul class="timeline">
                                            <li>
                                                <div class="timeline-panel">
                                                    <div class="media-body" id="notification-container">
                                                        <h6 class="mb-1">Titulo</h6>
                                                        <small class="d-block">Texto</small>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <a class="all-notification" href="javascript:void(0);">Exibir mais <i class="ti-arrow-end"></i></a>
                                </div>
                            </li>
                            <li class="nav-item align-items-center header-border"><a href="relatorio.html" class="btn btn-primary">Relatorio</a></li>
                            <li class="nav-item ps-3">
                                <div class="header-profile2">
                                    <a class="nav-link" href="javascript:void(0);" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        <div class="header-info2 d-flex align-items-center">
                                            <div class="header-media">
                                                <img src="images/user.jpg" class="avatar avatar-lg" id="profile-picture" alt="">
                                            </div>
                                            <div class="header-info">
                                                <h6 id="user-name2">Usuario</h6>
                                            </div>
                                        </div>
                                    </a>
                                    <div class="profile-box">
                                        <div class="products">
                                            <div class="border-img">
                                                <img src="images/user.jpg" class="avatar" id="profile-picture-edit" alt="">
                                            </div>    
                                            <div class="ms-3">
                                                <h6 class="mb-0" id="user-name1">Usuario</h6>
                                                <span class="badge border-0 rounded">Status Cadastro</span>
                                            </div>
                                            <input type="file" id="edit-profile-picture" accept="image/*" style="display:none;">
                                            <button id="upload-profile-picture" class="btn btn-primary">Alterar Foto</button>
                                        </div>
                                        <div class="account-setting">
                                            <a href="app-profile-2.html" class="ai-icon">
                                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M16.6666 17.5V15.8333C16.6666 14.9493 16.3154 14.1014 15.6903 13.4763C15.0652 12.8512 14.2173 12.5 13.3333 12.5H6.66658C5.78253 12.5 4.93468 12.8512 4.30956 13.4763C3.68444 14.1014 3.33325 14.9493 3.33325 15.8333V17.5" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                                    <path d="M10.0001 9.16667C11.841 9.16667 13.3334 7.67428 13.3334 5.83333C13.3334 3.99238 11.841 2.5 10.0001 2.5C8.15913 2.5 6.66675 3.99238 6.66675 5.83333C6.66675 7.67428 8.15913 9.16667 10.0001 9.16667Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                                </svg>
                                                <span class="ms-2">Configurações de Conta</span>
                                            </a>
                                            <a href="app-profile-1.html" class="ai-icon ">
                                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M3.33341 3.33301H16.6667C17.5834 3.33301 18.3334 4.08301 18.3334 4.99967V14.9997C18.3334 15.9163 17.5834 16.6663 16.6667 16.6663H3.33341C2.41675 16.6663 1.66675 15.9163 1.66675 14.9997V4.99967C1.66675 4.08301 2.41675 3.33301 3.33341 3.33301Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                                    <path d="M18.3334 5L10.0001 10.8333L1.66675 5" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                                </svg>
                                                <span class="ms-2">Atualizações</span>
                                            </a>
                                            <div class="d-flex align-items-center">
                                                <a href="javascript:void(0);" class="dropdown-item ai-icon">
                                                    <div>
                                                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <path d="M17.4999 10.6583C17.3688 12.0768 16.8365 13.4287 15.9651 14.5557C15.0938 15.6826 13.9195 16.5382 12.5797 17.0221C11.2398 17.5061 9.7899 17.5984 8.3995 17.2884C7.0091 16.9784 5.73575 16.2788 4.72844 15.2715C3.72113 14.2642 3.02153 12.9908 2.71151 11.6004C2.40148 10.21 2.49385 8.76007 2.9778 7.42025C3.46175 6.08042 4.31728 4.90614 5.44426 4.03479C6.57125 3.16345 7.92308 2.63109 9.34158 2.5C8.51109 3.62356 8.11146 5.00787 8.21536 6.40118C8.31926 7.79448 8.9198 9.10421 9.90775 10.0922C10.8957 11.0801 12.2054 11.6807 13.5987 11.7846C14.992 11.8885 16.3764 11.4888 17.4999 10.6583Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                                        </svg>
                                                        <span class="ms-2">Modo Escuro</span>
                                                    </div>
                                                </a>
                                                <div class="dz-layout">
                                                    <i class="fas fa-sun sun"></i>
                                                    <i class="fas fa-moon moon"></i>
                                                </div>    
                                            </div>
                                            <a href="page-login.html" class="ai-icon" id="logout">
                                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path d="M7.5 17.5H4.16667C3.72464 17.5 3.30072 17.3244 2.98816 17.0118C2.67559 16.6993 2.5 16.2754 2.5 15.8333V4.16667C2.5 3.72464 2.67559 3.30072 2.98816 2.98816C3.30072 2.67559 3.72464 2.5 4.16667 2.5H7.5" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                                    <path d="M13.3333 14.1663L17.4999 9.99967L13.3333 5.83301" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                                    <path d="M17.5 10H7.5" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                                </svg>
                                                <span class="ms-2">Sair </span>
                                            </a>                                            
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!-- Header end -->

        <!-- Sidebar start -->
        <div class="deznav">
            <div class="deznav-scroll">
                <ul class="metismenu" id="menu">
                    <li><a href="index.html" class="" aria-expanded="false">
                        <div class="menu-icon">
                            <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M3.29077 9L12.2908 2L21.2908 9V20C21.2908 20.5304 21.0801 21.0391 20.705 21.4142C20.3299 21.7893 19.8212 22 19.2908 22H5.29077C4.76034 22 4.25163 21.7893 3.87656 21.4142C3.50149 21.0391 3.29077 20.5304 3.29077 20V9Z" stroke="#252525" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M9.29077 22V12H15.2908V22" stroke="#252525" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>    
                            <span class="nav-text">Inicio</span>
                        </a>
                    </li>
                    <li><a href="page-meusfretes.html" class="" aria-expanded="false">
                        <div class="menu-icon">
                            <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M18.148 20.417C20.021 20.417 21.54 18.899 21.541 17.026V17.024V14.324C20.304 14.324 19.302 13.322 19.301 12.085C19.301 10.849 20.303 9.846 21.54 9.846H21.541V7.146C21.543 5.272 20.026 3.752 18.153 3.75H18.147H6.43502C4.56102 3.75 3.04202 5.268 3.04102 7.142V7.143V9.933C4.23502 9.891 5.23602 10.825 5.27802 12.019C5.27902 12.041 5.28002 12.063 5.28002 12.085C5.28102 13.32 4.28202 14.322 3.04702 14.324H3.04102V17.024C3.04002 18.897 4.55902 20.417 6.43202 20.417H6.43302H18.148Z" stroke="#252525" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M12.6621 9.06303L13.2781 10.31C13.3381 10.432 13.4541 10.517 13.5891 10.537L14.9661 10.738C15.3071 10.788 15.4421 11.206 15.1961 11.445L14.2001 12.415C14.1021 12.51 14.0581 12.647 14.0801 12.782L14.3151 14.152C14.3731 14.491 14.0181 14.749 13.7141 14.589L12.4831 13.942C12.3621 13.878 12.2181 13.878 12.0971 13.942L10.8671 14.589C10.5621 14.749 10.2071 14.491 10.2651 14.152L10.5001 12.782C10.5231 12.647 10.4781 12.51 10.3801 12.415L9.38511 11.445C9.13911 11.206 9.27411 10.788 9.61411 10.738L10.9911 10.537C11.1261 10.517 11.2431 10.432 11.3031 10.31L11.9181 9.06303C12.0701 8.75503 12.5101 8.75503 12.6621 9.06303Z" stroke="#252525" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>    
                            <span class="nav-text">Meus Fretes</span>
                        </a>
                    </li>
                    <li><a href="page-buscarfretes.html" class="" aria-expanded="false">
                        <div class="menu-icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M14.7379 2.76181H8.08493C6.00493 2.75381 4.29993 4.41181 4.25093 6.49081V17.2038C4.20493 19.3168 5.87993 21.0678 7.99293 21.1148C8.02393 21.1148 8.05393 21.1158 8.08493 21.1148H16.0739C18.1679 21.0298 19.8179 19.2998 19.8029 17.2038V8.03781L14.7379 2.76181Z" stroke="#252525" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M14.4751 2.75V5.659C14.4751 7.079 15.6231 8.23 17.0431 8.234H19.7981" stroke="#252525" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M14.2882 15.3585H8.88818" stroke="#252525" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M12.2432 11.606H8.88721" stroke="#252525" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <span class="nav-text">Buscar Fretes</span>
                        </a>
                    </li>
                    <li class="menu-title">Outras Ferramentas</li>
                    <li><a class="has-arrow " href="javascript:void(0);" aria-expanded="false">
                        <div class="menu-icon">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M14.7379 2.76181H8.08493C6.00493 2.75381 4.29993 4.41181 4.25093 6.49081V17.2038C4.20493 19.3168 5.87993 21.0678 7.99293 21.1148C8.02393 21.1148 8.05393 21.1158 8.08493 21.1148H16.0739C18.1679 21.0298 19.8179 19.2998 19.8029 17.2038V8.03781L14.7379 2.76181Z" stroke="#252525" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M14.4751 2.75V5.659C14.4751 7.079 15.6231 8.23 17.0431 8.234H19.7981" stroke="#252525" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M14.2882 15.3585H8.88818" stroke="#252525" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M12.2432 11.606H8.88721" stroke="#252525" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <span class="nav-text">Cadastro</span>
                        </a>
                        <ul aria-expanded="false">
                            <li class="mini-dashboard">...</li>
                            <li><a href="./page-meusdados.html">Meus Dados</a></li>
                            <li><a href="./page-motorista.html">Motoristas</a></li>
                            <li><a href="./page-veiculo.html">Veiculos</a></li>
                        </ul>
                    </li>
                    <li><a href="page-disponibilidade.html" class="" aria-expanded="false">
                        <div class="menu-icon">
                            <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M13.395 4.17701L15.2224 7.82776C15.4015 8.18616 15.7472 8.43467 16.1481 8.49218L20.2361 9.08062C21.2461 9.22644 21.6481 10.4505 20.9171 11.1519L17.961 13.9924C17.6704 14.2718 17.5382 14.6733 17.6069 15.0676L18.3046 19.0778C18.4764 20.0698 17.4205 20.8267 16.5178 20.3574L12.864 18.4627C12.5058 18.2768 12.0768 18.2768 11.7176 18.4627L8.06378 20.3574C7.161 20.8267 6.10517 20.0698 6.27801 19.0778L6.97462 15.0676C7.04334 14.6733 6.9111 14.2718 6.62059 13.9924L3.66445 11.1519C2.93349 10.4505 3.33541 9.22644 4.34544 9.08062L8.43342 8.49218C8.83431 8.43467 9.18105 8.18616 9.36014 7.82776L11.1865 4.17701C11.6384 3.27433 12.9431 3.27433 13.395 4.17701Z" stroke="#252525" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>    
                            <span class="nav-text">Disponibilidade</span>
                        </a>
                    </li>
                </ul>
                <div class="switch-btn">
                    <a href="page-login.html">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M18.36 6.63965C19.6184 7.89844 20.4753 9.50209 20.8223 11.2478C21.1693 12.9936 20.9909 14.803 20.3096 16.4474C19.6284 18.0918 18.4748 19.4972 16.9948 20.486C15.5148 21.4748 13.7749 22.0026 11.995 22.0026C10.2151 22.0026 8.47515 21.4748 6.99517 20.486C5.51519 19.4972 4.36164 18.0918 3.68036 16.4474C2.99909 14.803 2.82069 12.9936 3.16772 11.2478C3.51475 9.50209 4.37162 7.89844 5.63 6.63965" stroke="#252525" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M12 2V12" stroke="#252525" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        <span>Sair</span>
                    </a>
                </div>
            </div>
        </div>
        <!-- Sidebar end -->
        
        <!-- Content body start -->
        <div class="outer-body">  
            <div class="inner-body">
                <div class="content-body">
                    <div class="container-fluid">
                        <h3 class="head-title">Veiculos</h3>
                        <div class="row">
                            <div class="col-xl-6 col-lg-12 col-6">
								<div class="card  blog-card">
									<div class="card-header">
										<h4 class="card-title">Cadastrar</h4>
										<button class="btn btn-primary" id="home-tab-115" data-bs-toggle="tab" data-bs-target="#leftPosition1" type="button" role="tab" aria-selected="true">Enviar</button>
									</div>
									<div class="card-body">
										<div class="basic-form">
											<form>
												<div class="row">
													<div class="col mt-2 mt-sm-0">
														<input type="text" class="form-control" placeholder="Placa">
													</div>
													<div class="col mt-2 mt-sm-0">
														<select class="select2-width-50" style="width: 50%" placeholder="Tipologia">
														<option value="">Tipologia</option>
															<option value="Fiorino">Fiorino</option>
															<option value="Van">Van</option>
															<option value="Vuc">Vuc</option>
															<option value="3/4">3/4</option>
															<option value="Toco">Toco</option>
															<option value="Truck">Truck</option>
															<option value="Carreta">Carreta</option>
														</select>
													</div>
													<div class="col mt-2 mt-sm-0">
														<div class="form-check custom-checkbox mb-3">
													<input type="checkbox" class="form-check-input" id="check-rastreado" required>
													<label class="form-check-label" for="customCheckBox1">Rastreado</label>
												</div>
													</div>
													<div class="col mt-2 mt-sm-0">
														<div class="form-check custom-checkbox mb-3 checkbox-info">
													<input type="checkbox" class="form-check-input" id="check-refrigerado" required>
													<label class="form-check-label" for="customCheckBox2">Refrigerado</label>
												</div>
													</div>
												</div>
											</form>
										</div>
									</div>
									<div class="card-body pt-0">
											<h4 class="mb-0">Documentos do Proprietario:</h4>
												<div class="table-responsive">
													<table class="table table-hover table-responsive-sm">
														<thead>
															<tr>
																<th>Tipo</th>
																<th>Status</th>
																<th>Ação</th>
															</tr>
														</thead>
														<tbody>
															<tr>
                                                                <td>CRLV:</td>
                                                                <td><span id="crlv-v-file-name">Nenhum arquivo</span></td>
                                                                <td><input type="file" id="upload-v-crlv" class="upload-document" data-doc-type="cnh" accept="image/*,.pdf" style="display:none;"><button class="btn btn-primary upload-btn" data-input-id="upload-v-crlv">Upload</button></td>
                                                            </tr>
															<tr>
                                                                <td>CNH:</td>
                                                                <td><span id="cnh-v-file-name">Nenhum arquivo</span></td>
                                                                <td><input type="file" id="upload-v-cnh" class="upload-document" data-doc-type="cnh" accept="image/*,.pdf" style="display:none;"><button class="btn btn-primary upload-btn" data-input-id="upload-v-cnh">Upload</button></td>
                                                            </tr>
                                                            <tr>
                                                                <td>Comprovante de Endereço:</td>
                                                                <td><span id="comprovante-v-file-name">Nenhum arquivo</span></td>
                                                                <td><input type="file" id="upload-v-comprovante" class="upload-document" data-doc-type="comprovante" accept="image/*,.pdf" style="display:none;"><button class="btn btn-primary upload-v-btn" data-input-id="upload-v-comprovante">Upload</button></td>
                                                            </tr>
                                                            <tr>
                                                                <td>Documento ANTT:</td>
                                                                <td><span id="antt-v-file-name">Nenhum arquivo</span></td>
                                                                <td><input type="file" id="upload-v-antt" class="upload-document" data-doc-type="antt" accept="image/*,.pdf" style="display:none;"><button class="btn btn-primary upload-btn" data-input-id="upload-v-antt">Upload</button></td>
                                                            </tr>
                                                            <tr>
                                                                <td>Foto Frente Veículo:</td>
                                                                <td><span id="foto-v-frente-file-name">Nenhum arquivo</span></td>
                                                                <td><input type="file" id="upload-v-foto-frente" class="upload-document" data-doc-type="foto-frente" accept="image/*,.pdf" style="display:none;"><button class="btn btn-primary upload-btn" data-input-id="upload-v-foto-frente">Upload</button></td>
                                                            </tr>
															<tr>
                                                                <td>Foto Lateral Veículo:</td>
                                                                <td><span id="foto-v-lateral-file-name">Nenhum arquivo</span></td>
                                                                <td><input type="file" id="upload-v-foto-lateral" class="upload-document" data-doc-type="foto-lateral" accept="image/*,.pdf" style="display:none;"><button class="btn btn-primary upload-btn" data-input-id="upload-v-foto-lateral">Upload</button></td>
                                                            </tr>
															<tr>
                                                                <td>Foto Baú Veículo:</td>
                                                                <td><span id="foto-v-bau-file-name">Nenhum arquivo</span></td>
                                                                <td><input type="file" id="upload-v-foto-bau" class="upload-document" data-doc-type="foto-bau" accept="image/*,.pdf" style="display:none;"><button class="btn btn-primary upload-btn" data-input-id="upload-v-foto-bau">Upload</button></td>
                                                            </tr>
														</tbody>
													</table>
												</div>
											</div>
								</div>
							</div>
							<div class="col-xl-6 col-lg-6 col-6">
								<div class="card  blog-card">
									<div class="card-header">
										<h4 class="card-title">Cadastrado</h4>
									</div>
									<div class="card-body pt-0">
													<div class="table-responsive">
														<table id="example4" class="display table" style="min-width: 845px">
															<thead>
																<tr>
																	<th>Placa</th>
																	<th>Tipologia</th>
																	<th>Rastreado</th>
																	<th>Refrigerado</th>
																	<th>CRLV</th>
																	<th>CNH</th>
																	<th>Endereço</th>
																	<th>ANTT</th>
																	<th>Foto Frente</th>
																	<th>Foto Lateral</th>
																	<th>Foto Baú</th>
																	<th>Ação</th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td>ABC1234</td>
																	<td>VUC</td>
																	<td>Sim</td>
																	<td>Não</td>
																	<td><span class="badge badge-sm light badge-danger">Pendente</span></td>
																	<td><span class="badge badge-sm light badge-success">Enviado</span></td>
																	<td><span class="badge badge-sm light badge-danger">Pendente</span></td>
																	<td><span class="badge badge-sm light badge-success">Enviado</span></td>
																	<td><span class="badge badge-sm light badge-danger">Pendente</span></td>
																	<td><span class="badge badge-sm light badge-success">Enviado</span></td>
																	<td><span class="badge badge-sm light badge-success">Enviado</span></td>
																	<td><button class="btn btn-success upload-btn" id="editar-veiculo">Editar</button><button class="btn btn-danger upload-btn" id="excluir-veiculo">Excluir</button></td>
																</tr>
															</tbody>
														</table>
													</div>
												</div>
								</div>
							</div>
                        </div>
                        <div class="row mt-4">
                            <div class="col-12 text-center">
                                <button id="save-changes" class="btn btn-success" style="display:none;">Salvar Alterações</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer">
                    <div class="copyright">
                       <p>Copyright © Developed by Alexandre Freitas 2024</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Content body end -->

        
    </div>
    <!-- Main wrapper end -->

    <!-- Scripts -->
    <script src="./vendor/global/global.min.js"></script>
    <script src="./vendor/chart.js/Chart.bundle.min.js"></script>
    <script src="./vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
    <script src="./vendor/apexchart/apexchart.js"></script>
	<script src="./vendor/select2/js/select2.full.min.js"></script>
    <script src="./js/plugins-init/select2-init.js"></script>
    
    <!-- Dashboard 1 -->
    <script src="./js/dashboard/analytics.js"></script>
	<script src="./vendor/datatables/js/jquery.dataTables.min.js"></script>
    <script src="./js/plugins-init/datatables.init.js"></script>

    <script src="./js/custom.js"></script>
    <script src="./js/deznav-init.js"></script>
    <script src="./js/demo.js"></script>
	<script src="./js/highlight.min.js"></script>
	<script>hljs.highlightAll();
		hljs.configure({ ignoreUnescapedHTML: true })
		
	</script>

	<script>
		document.addEventListener('DOMContentLoaded', (event) => {
			document.querySelectorAll('pre code').forEach((el) => {
				hljs.highlightElement(el);
			});
			});
	</script>
</body>
</html>
